<snippet>
  <content><![CDATA[<GridLayout rows="*, *, *, *" columns="*, *, *">
  <Label text="0, 0" row="0" col="0" />
  <Label text="0, 1" row="0" col="1" />
  <Label text="0, 2" row="0" col="2" />
  <Label text="0, 3" row="0" col="3" />
  <Label text="1, 0" row="1" col="0" />
  <Label text="1, 1" row="1" col="1" />
  <Label text="1, 2" row="1" col="2" />
  <Label text="1, 3" row="1" col="3" />
  <Label text="2, 0" row="2" col="0" />
  <Label text="2, 1" row="2" col="1" />
  <Label text="2, 2" row="2" col="2" />
  <Label text="2, 3" row="2" col="3" />
  <Label text="3, 0" row="3" col="0" />
  <Label text="3, 1" row="3" col="1" />
  <Label text="3, 2" row="3" col="2" />
  <Label text="3, 3" row="3" col="3" />
</GridLayout>
]]></content>
  <tabTrigger>nsgrid_4x3</tabTrigger>
  <description>{N} GridLayout 4x3</description>
  <scope>text.xml</scope>
</snippet>
